# payment-system-msa

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: .gitignore  build.gradle
api-gateway/src/main/java/com/anna/payment/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/anna/payment/payment/: ApiGatewayApplicationTests.java
common/: build.gradle
common/src/main/java/com/anna/common/: CommonApplication.java
common/src/main/java/com/anna/common/event/: PaymentEvent.java
payment-service/: build.gradle
payment-service/src/main/java/com/anna/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/anna/payment/config/: RedisConfig.java  RedissonConfig.java
payment-service/src/main/java/com/anna/payment/controller/: PaymentController.java
payment-service/src/main/java/com/anna/payment/entity/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/anna/payment/kafka/: PaymentProducer.java
payment-service/src/main/java/com/anna/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/anna/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/anna/payment/payment/: PaymentServiceApplicationTests.java
settlement-service/: build.gradle
settlement-service/src/main/java/com/anna/payment/: SettlementServiceApplication.java
settlement-service/src/main/java/com/anna/payment/settlement/kafka/: SettlementConsumer.java
settlement-service/src/main/resources/: application.properties
settlement-service/src/test/java/com/anna/payment/payment/: SettlementServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/anna/payment/: UserServiceApplication.java
user-service/src/main/java/com/anna/payment/user/controller/: UserController.java
user-service/src/main/java/com/anna/payment/user/entity/: User.java
user-service/src/main/java/com/anna/payment/user/repository/: UserRepository.java
user-service/src/main/java/com/anna/payment/user/service/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/anna/payment/payment/: UserServiceApplicationTests.java
